# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  subheader: MyString
  body: MyText

two:
  title: MyString
  subheader: MyString
  body: MyText
